<!DOCTYPE html>
<html>
<head>
    <title>Prime As A Service</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<h1><span class="prime">Prime</span> As A Service</h1>
<hr>
<form id="is-input-prime">
    <h3>Find out if your number is <span class="prime">prime</span>:</h3>
    <input type="text" name="input"> <input type="submit" value="Find out!">
    <h4 id="is-input-prime-answer"></h4>
</form>
<form id="list-primes-at-most-limit">
    <h3>Find out which <span class="prime">prime</span> numbers are less than or equal to your number:</h3>
    <input type="text" name="input"> <input type="submit" value="Find out!">
    <h4 id="list-primes-at-most-limit-answer"></h4>
</form>
<script src="prime-client.js"></script>
</body>
</html>
